{
    "name": "KnowlDB Web Annotator",
    "description" : "Extension for annotate text information on Web pages",
    "version": "1.0",
  // Uses for put icon to the right of the address bar and add action for that
    "browser_action": {
        "default_popup": "popup.html"
        // "default_icon": "hello_extensions.png"
    },
    "manifest_version": 2,
    // "background": {
    //     "scripts": [ "main.js" ],
    //     "persistent": false
    // },
    "content_scripts": [ {
        "all_frames": true,
        "css": [ "main.css" ],
        "js": [ "main.js" ],
        "matches": [ "\u003Call_urls>" ]
    } ],
    "permissions": [
        "activeTab"
    ],
    "web_accessible_resources": [
        "popup_window.html",
        "popup.css",
        "images/*"
    ]
}
